<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
 <link rel="stylesheet" href="events.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>

    
   
    
    
    
    
    
    <meta charset="UTF-8">
   <title></title>
    <link rel="stylesheet" href="events.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">Edoc-hub</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Edoc-hub</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="startpage.html">Startpage</a></li>
          <li>
            <a href="profil.html">My account</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="profil.html">My portofolio</a></li>
              <li><a href="facultatile_mele.html">My faculty</a></li>
              <li><a href="profil.html">My profile</a></li>
            </ul>
          </li>
          <li>
            <a href="events.html">Event</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="voluntariat.html">Voluntary</a></li>
              <li><a href="pregatire.html">Training</a></li>
              <li><a href="cultural.html">Cultural</a></li>
              <li><a href="events.html">All</a></li>
            </ul>
          </li>
          <li><a href="facultati.html">Admission</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <script src="events.js"></script>
</body>

<div class="smoler-div"></div>
<div class="smoler-div"></div>

<div><div class="smoler-div"></div></div>

<div>
  <div>
    <div class="bigcontainer">
        <div class="biginside">
          <img class = "imgfac" src = "https://www.eduopinions.com/wp-content/uploads/2017/12/University-Politehnica-of-Bucharest-UPB-logo-350x250.png"> 
          <div>
            <title></title>
            <p>
              <a href="https://upb.ro/">Politehnica Bucuresti</a>
            </p>
            
            <div>
              <input type="checkbox" />
              <span>start registration</span>
            </div>

            <div>
              <input type="checkbox" />
              <span>sending a CV to the e-mail address hr.tehnic@sri.ro 
                    (with the title "UPB Licence Surname"), by March 1, 
                    2023 at the latest</span>
            </div>
            
            <div>
              <input type="checkbox" />
              <span>registration to preparation cours</span>
            </div>

            <div>
              <input type="checkbox" />
              <span>grades IX-XII higher 8.50</span>
            </div>

            <div>
              <input type="checkbox" />
              <span>A - competition based on 3 tests (P1, P2 and P3)</span>
            </div>

            <div>
              <input type="checkbox" />
              <span>B - Early admission by competition, test P3 se
                based on the general averages obtained by the candidate in
                 9th, 10th and 11th classes, by 3-hour exam</span>
            </div>

            <div>
              <input type="checkbox" />
              <span>contesting the results</span>
            </div>

            <div>
              <input type="checkbox" />
              <span>contesting the results</span>
            </div>

            <div>
              <input type="checkbox" />
              <span>confirmation of the place by submitting the original diploma</span>
            </div>

          </div>
        </div>
    </div>
  </div>
</div>

</div>
</html>
